inv1
inv2
met1
met10
met11
met12
met13
met14
met15
met2
met3
met4
met5
met6
met7
met8
met9
PbSTM18
PbSTM19
PbSTM21
PbSTM22
PbSTM23
PbSTM24
PbSTM25
PbSTM26
PbSTM27
PbSTM28
PbSTM29
PbSTM30
PbSTM31
PbSTM32
PbSTM33
PbSTM34
PbSTM35
PbSTM36
PbSTM37__C57BL6
PbSTM37_Balbc
PbSTM37_Rag1
PbSTM37_SCID
PbSTM37a
PbSTM38
PbSTM39
PbSTM40
PbSTM43
PbSTM44
PbSTM45
PbSTM46
PbSTM47b
PbSTM49
PbSTM50
PbSTM51
PbSTM52
PbSTM53
PbSTM54
PbSTM56
PbSTM57
PbSTM58
PbSTM59
PbSTM60
PbSTM61
PbSTM62
PbSTM63
PbSTM63b
PbSTM64
PbSTM65a
PbSTM66
PbSTM67B
PbSTM67C
PbSTM68
PbSTM85
PbSTM86
PbSTM87
PbSTM88
PbSTM89
PbSTM90
PbSTM91
stm26
stm27
stm28_2r
stm37_4r
